DATABASE_URL="postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5433/POSTGRES_DB"
DATABASE_TEST="postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5433/POSTGRES_DB"
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password